<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Toilet Chat</title>
	<link rel="icon" href="media/toilet-chat.ico" type="image/x-icon">
	<!-- <script src="https://use.fontawesome.com/b2ab06801e.js"></script> -->
	<script src="https://kit.fontawesome.com/6590ccc27d.js" crossorigin="anonymous"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<header><span style="font-family: 'Chelsea Market', cursive; cursive;text-transform: lowercase; color:#dc9700">TOILET</span><i style="margin-left:20px; margin-right:20px; color:#FBFBFB" class="fas fa-toilet"></i><span>CHAT</span></header>

	<div class="container toiletBg">
		<div class="row">
			<div class="col">
				<div class="card">
					

					<div class="btn-group-vertical" role="group" aria-label="Button group with nested dropdown">
						<a href="public.html" class="btn">Public chat</a>
						<a href="private.html" class="btn">Private chat</a>

					</div>


				</div>
			</div>
		</div>
	</div>
</body>
</html>